/* Grid Styles */

// .grid-container {
//     display: grid;
//     align-items: center;
//     grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
//     column-gap: 1rem;
//     row-gap: 1rem;
// }

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.25rem;
    align-items: stretch;
    justify-items: stretch;
    
}

@media(min-width: 540px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.25rem;
        align-items: stretch;
        justify-items: stretch;
    }
}

@media(min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.25rem;
        align-items: stretch;
        justify-items: stretch;
    }
}

.image-card {
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: brightness(0.65);
    }

    .text-container {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        
        padding: 1rem;
    }
}